PORT = introduce aquí el puerto

MONGO_URI = "introduce aquí tus movidas"

JWT_SECRET = "introduce aquí tus movidas"

USER_NODEMAILER = 'introduce aquí tus movidas'

PASS_NODEMAILER = 'introduce aquí tus movidas'